<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="folio">
      <section id="port">
        <h1>PORTFOLIO</h1>
      </section>
      <section class="homes">
        <nav>
          <ul>
            <li><a href="#port">Home</a></li>
            <li><a href="#service">Work</a></li>
            <li><a href="#cr">Blog</a></li>
          </ul>
        </nav>
      </section>
      <section class="hire">
        <p>Hire Me!</p>
      </section>
    </div>

    <div class="coll">
      <section class="pics">
        <img height="300px" src="gd.png" alt="" />
      </section>
      <section class="work">
        <h1>Hello. I'm Seretse</h1>
        <br />
        <strong><h1>Expert in Web Development and Game Development</h1></strong>
        <br />
        <br />
        <p>
          Currently available for select projects,collaborations and
          consultation. Currently available for select projects.collaborations
          and consultation.
        </p>
        <br />
        <i>SEE MY WORK</i>
      </section>
    </div>
    <hr />
    <section id="service">
      <h1>SERVICES</h1>
    </section>

    <div class="serv">
      <section class="wd">
        <img height="100px" src="ld.jpg" alt="" />
        <h1>WEB DESIGN</h1>
        <br />
        <p>
          Well we're movin' up to the east <br />
          side. To a deluxe apartment in
        </p>
      </section>
      <section class="ed">
        <img height="100px" src="oy.png" alt="" />

        <h1>MOBILE APP</h1>
        <br />
        <p>
          Tracking Immunization has never <br />
          been easier or more secure...
        </p>
      </section>
      <section class="wd">
        <img height="100px" src="www.jpg" alt="" />

        <h1>BARNDING</h1>
        <br />
        <p>
          Well we're movin' up to the east <br />
          side. To a deluxe apartment in
        </p>
      </section>
    </div>
    <br />
    <br />
    <div class="main">
      <br />
      <br />
      <section class="art">
        <h1>PORTFOLIO</h1>
      </section>
      <div class="c1">
        <section class="art1">
          <img height="200px" width="200px" src="p1.jpg" alt="" />
        </section>
        <section class="art1">
          <img height="200px" width="200px" src="p2.jpg" alt="" />
        </section>
        <section class="art1">
          <img height="200px" width="200px" src="p3.jpg" alt="" />
        </section>
      </div>
      <br />
      <br />
      <div class="c2">
        <section class="art1">
          <img height="200px" width="200px" src="p4.jpg" alt="" />
        </section>
        <section class="art1">
          <img height="200px" width="200px" src="p6.jpg" alt="" />
        </section>
        <section class="art1">
          <img height="200px" width="200px" src="p7.jpg" alt="" />
          <br />
          <br />
          <br />
          <br />
        </section>
      </div>
    </div>
    <br />
    <br />
    <br />
    <div class="awe">
      <section class="y1">
        <h1>Make it Awesome!</h1>
        <p>
          There's nothing we wont try. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. <br />
          Fugit assumenda necessitatibus aliquid.
        </p>
      </section>

      <section class="y2">
        <h4>Hire Me Now!</h4>
      </section>
    </div>
    <br />
    <br />
    <br />
    <div class="diski">
      <br />
      <br />
      <section class="self">
        <h1>
          What clients <br />
          feedback about me
        </h1>
        <br />
      </section>
      <section id="cr">
        <img height="150px" src="vega.jpg" alt="" /> <br />

        <h1>Teboho Seretse</h1>
        <h4>Web Developer</h4>
      </section>

      <section class="pip">
        <br />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quo
          consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Cum officiis quia ducimus iure! Neque, accusantium sit? quas non
          repudiandae tempora animi, vel incidunt.
        </p>
        <br />
        <br />
      </section>
    </div>
    <br />
    <br />
    <div class="jj">
      <section class="blog">
        <nav>
          <ul>
            <strong>
              <li>Newsletter</li>
              <li>Ebooks</li>
              <li>Article</li>
              <li>Topics</li>
            </strong>
          </ul>
        </nav>
        <br />
        <br />
        <br />
      </section>
      <section class="inp">
        <input type="text" placeholder="search...." />
      </section>
    </div>
    <div class="social">
      <section class="f">
        <img height="30px" src="wa.png" alt="" />
      </section>
      <section class="twitter">
        <img height="30px" src="face.png" alt="" />
      </section>
      <section class="insta">
        <img height="30px" src="sta.jfif" alt="" />
      </section>
      <section class="tube">
        <img height="30px" src="tele.png" alt="" />
      </section>
    </div>
    <br />
    <br />

    <footer>
      <em>Copyright by : tebohoseretse5@gmail.com</em>
    </footer>
    <br /><br />
  </body>
</html>
